<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Vc-Zy-TT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table Table View Controller-->
        <scene sceneID="s3v-MK-szC">
            <objects>
                <tableViewController id="pFf-6Q-qR8" customClass="HistoryTableTableViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHH-BN-3nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="d0R-qD-n6C" detailTextLabel="5q7-2X-mmx" style="IBUITableViewCellStyleSubtitle" id="K13-kP-7pM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K13-kP-7pM" id="shr-iS-FBW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0R-qD-n6C">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5q7-2X-mmx">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="id0-nr-62b" customClass="HistoryTableViewCell" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="id0-nr-62b" id="8gl-Gb-CZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-kf-BgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1121" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-fN-8rt">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="199.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_344" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-q8-keT">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMU-q8-keT" firstAttribute="width" secondItem="qg4-fN-8rt" secondAttribute="width" id="8cn-2l-6yf"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-wG-O2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-7e-jn2">
                                            <rect key="frame" x="0.0" y="65.5" width="375" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-Ru-op2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-4p-aRx">
                                                    <rect key="frame" x="0.0" y="24" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-2E-bXc">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wLG-wG-O2Q" firstAttribute="leading" secondItem="8gl-Gb-CZ5" secondAttribute="leading" id="121-75-XGa"/>
                                        <constraint firstItem="aqK-7e-jn2" firstAttribute="centerY" secondItem="8gl-Gb-CZ5" secondAttribute="centerY" id="5CZ-yj-wJQ"/>
                                        <constraint firstItem="QTx-kf-BgO" firstAttribute="leading" secondItem="8gl-Gb-CZ5" secondAttribute="leading" id="Bqc-OH-OME"/>
                                        <constraint firstItem="wLG-wG-O2Q" firstAttribute="top" secondItem="8gl-Gb-CZ5" secondAttribute="top" id="GnD-6L-goV"/>
                                        <constraint firstItem="QTx-kf-BgO" firstAttribute="top" secondItem="8gl-Gb-CZ5" secondAttribute="top" id="Jlj-Ej-9Es"/>
                                        <constraint firstAttribute="bottom" secondItem="wLG-wG-O2Q" secondAttribute="bottom" id="QzP-lO-3Db"/>
                                        <constraint firstAttribute="trailing" secondItem="QTx-kf-BgO" secondAttribute="trailing" id="R3q-pc-9rk"/>
                                        <constraint firstAttribute="bottom" secondItem="QTx-kf-BgO" secondAttribute="bottom" id="Woh-MX-Gx0"/>
                                        <constraint firstItem="aqK-7e-jn2" firstAttribute="centerX" secondItem="8gl-Gb-CZ5" secondAttribute="centerX" id="fJo-r2-hCH"/>
                                        <constraint firstItem="aqK-7e-jn2" firstAttribute="leading" secondItem="8gl-Gb-CZ5" secondAttribute="leading" id="rLS-j5-7aG"/>
                                        <constraint firstAttribute="trailing" secondItem="wLG-wG-O2Q" secondAttribute="trailing" id="xW5-pe-gOX"/>
                                        <constraint firstAttribute="trailing" secondItem="aqK-7e-jn2" secondAttribute="trailing" id="yDu-SS-IaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destPoint" destination="quX-4p-aRx" id="uqG-7Z-VRW"/>
                                    <outlet property="origPoint" destination="kBW-Ru-op2" id="kJU-Av-TrH"/>
                                    <outlet property="timestamp" destination="idv-2E-bXc" id="Vf1-S1-YR0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFf-6Q-qR8" id="Kh3-zM-i4u"/>
                            <outlet property="delegate" destination="pFf-6Q-qR8" id="f5C-dJ-cty"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcQ-02-oMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-Lo-QfP">
                                <rect key="frame" x="16" y="72" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-p0-v5g">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-XP-a9e" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-d5-r0F" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tTr-XP-a9e" firstAttribute="width" secondItem="XNl-d5-r0F" secondAttribute="width" id="dHJ-mp-xxd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-6A-bGS">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C27-Ze-Vr5" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-eO-fZA" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="width" secondItem="Mvd-eO-fZA" secondAttribute="width" id="shX-f6-Ce8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-E1-yDW" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="234" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heg-bA-kze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-7k-w4W" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-LB-b7y" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="214.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-eN-mWv" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liP-Xa-A5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-5z-sdm" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="629" width="125" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="wOc-1X-MHk" kind="show" identifier="searchSegue" id="tHJ-8S-nec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="1YG-eh-3sw"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="top" secondItem="2FP-7k-w4W" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mp-Z5-Oxp"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="top" secondItem="x2J-Lo-QfP" secondAttribute="bottom" constant="8" symbolic="YES" id="4Yy-ni-z89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTL-5z-sdm" secondAttribute="bottom" constant="8" symbolic="YES" id="899-Tx-rPr"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AZe-Rh-FFz"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Af7-lL-l2I"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZN-48-B2Q"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gxu-4J-i2B"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhV-rn-yFe"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="top" secondItem="x2J-Lo-QfP" secondAttribute="bottom" constant="8" symbolic="YES" id="T7L-Tq-SZr"/>
                            <constraint firstItem="x2J-Lo-QfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wx2-wY-Cdh"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhX-Ni-bf6"/>
                            <constraint firstItem="x2J-Lo-QfP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eED-Fu-jjD"/>
                            <constraint firstItem="lTL-5z-sdm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="hgT-7p-5KF"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jJd-Rc-7Fi"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="qaj-e1-jP1"/>
                            <constraint firstItem="x2J-Lo-QfP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rRN-Gs-oCh"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="utr-gp-WD5"/>
                            <constraint firstItem="lTL-5z-sdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZq-n3-ROK"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="9nL-eN-mWv" secondAttribute="bottom" constant="8" symbolic="YES" id="yA1-zW-iTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWI-oV-SIb">
                        <barButtonItem key="leftBarButtonItem" title="History" id="vL5-18-EwM">
                            <connections>
                                <segue destination="pFf-6Q-qR8" kind="show" identifier="historySegue" id="Rvu-yx-H22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="10Z-HC-qUt">
                            <connections>
                                <segue destination="fE3-0b-XxC" kind="show" identifier="settingsSegue" id="FOq-5U-JYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="4wJ-LB-b7y" id="o4U-BG-hxP"/>
                        <outlet property="distanceLabel" destination="2FP-7k-w4W" id="eJB-IY-8xF"/>
                        <outlet property="p1Lat" destination="tTr-XP-a9e" id="raS-W8-oJL"/>
                        <outlet property="p1Lng" destination="XNl-d5-r0F" id="e4n-BD-K5z"/>
                        <outlet property="p2Lat" destination="C27-Ze-Vr5" id="eES-Mn-tMo"/>
                        <outlet property="p2Lng" destination="Mvd-eO-fZA" id="SoF-FC-QfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="uNN-WM-zUN">
            <objects>
                <viewController id="wOc-1X-MHk" customClass="LocationSearchViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypl-zo-Fj5"/>
                        <viewControllerLayoutGuide type="bottom" id="t04-EC-k82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb3-g3-wcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yld-tm-0So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="898"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DNv-8k-rWr">
            <objects>
                <viewController title="Settings" id="fE3-0b-XxC" customClass="SettingsViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6S-8E-JEl"/>
                        <viewControllerLayoutGuide type="bottom" id="IfA-xN-lpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThZ-bb-5Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-7F-9nQ">
                                <rect key="frame" x="16" y="72" width="343" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-lT-aDe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-2v-ovr">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-rX-K7K">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a5V-rX-K7K" firstAttribute="width" secondItem="GQC-2v-ovr" secondAttribute="width" id="HFA-J9-YFN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Ya-bTx">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-yK-6CE">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-Z9-NT6">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IoP-Z9-NT6" firstAttribute="width" secondItem="VqO-yK-6CE" secondAttribute="width" id="IqF-sh-w8j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huV-vF-myg">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huV-vF-myg" firstAttribute="leading" secondItem="ThZ-bb-5Cc" secondAttribute="leading" id="9Gi-3b-OZZ"/>
                            <constraint firstAttribute="trailing" secondItem="huV-vF-myg" secondAttribute="trailing" id="Cyl-n2-dKG"/>
                            <constraint firstItem="l8z-7F-9nQ" firstAttribute="leading" secondItem="ThZ-bb-5Cc" secondAttribute="leadingMargin" id="FvR-XL-43Q"/>
                            <constraint firstItem="IfA-xN-lpU" firstAttribute="top" secondItem="huV-vF-myg" secondAttribute="bottom" id="RfP-yF-BPw"/>
                            <constraint firstItem="l8z-7F-9nQ" firstAttribute="top" secondItem="R6S-8E-JEl" secondAttribute="bottom" constant="8" symbolic="YES" id="XN0-7y-bZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8z-7F-9nQ" secondAttribute="trailing" id="lQp-Ol-0ML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7Jg-JT-Hwz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b3u-EF-Lr4">
                            <connections>
                                <action selector="cancelPressed:" destination="fE3-0b-XxC" id="jZ3-PT-8BK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nNJ-Fa-ijR">
                            <connections>
                                <action selector="savePressed:" destination="fE3-0b-XxC" id="bmJ-ey-GxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingUnits" destination="IoP-Z9-NT6" id="rgf-V5-fjL"/>
                        <outlet property="distanceUnits" destination="a5V-rX-K7K" id="K5H-uZ-6lk"/>
                        <outlet property="picker" destination="huV-vF-myg" id="O6v-nJ-zdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT7-RT-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn7-nG-LnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vc-Zy-TT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Tcg-68-U7R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4IP-t6-AmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucv-Pg-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1121" width="3264" height="2448"/>
        <image name="fullsizeoutput_344" width="2448" height="3264"/>
    </resources>
</document>
